spring.datasource.url=jdbc:mysql://localhost:3306/backend-dc?createDatabaseIfNotExist=true
spring.datasource.username=dncode
spring.datasource.password=dncode

spring.flyway.clean-on-validation-error=true